//Variables
@bgcolor: lightblue;//Color de fondo
@fuente: Arial;
@b: body; //Variables como selectores

@{b}{
    background: @bgcolor;
}
h1{
    font-family: @fuente;
}

//Anidacion
.informacion{
    ul{
        a{
            color: green;
            font-size: 18px;
        }
    }
}

//Mixins
.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size black;
}

.informacion{
    .sombras(5px);
}
//Mixins condicionales
.textoNegro(@value) when(@value=true){
    color: black;
}
//Operadores
h1{
    font-size: 30px + 7px;
    .textoNegro(false)
}

//Bucles
.loop(@cont) when (@cont > 0){
    .loop(  @cont -1  );
    height: ((900px/2)*@cont);
}

.informacion{
    height: 900px;
    .loop(5);
}